POSTGRES_URL="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BOgCVfrL60EJ"
POSTGRES_DATABASE="verceldb"