POSTGRES_URL="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BOgCVfrL60EJ@ep-hidden-tooth-a29wvnyq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-tooth-a29wvnyq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="BOgCVfrL60EJ"
POSTGRES_DATABASE="verceldb"

KINDE_CLIENT_ID=67be8a2078384f819c288fde713e7bfc
KINDE_CLIENT_SECRET=OuXw0u3d5CexjIqLmV0FROtrHDiJnqSNtcDCDSVl1FvUltu2Yara
KINDE_ISSUER_URL=https://bevasarlas.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/success